<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AcountSettingWndController" customModule="TenonVPN_Mac" customModuleProvider="target">
            <connections>
                <outlet property="lbAccountAddress" destination="aWc-6c-3m3" id="FAs-kH-biJ"/>
                <outlet property="lbBanlanceDorlar" destination="8lT-i5-Xwl" id="B8I-PZ-YfK"/>
                <outlet property="lbBanlanceTenon" destination="h94-r0-vhZ" id="LQ6-Ge-gFk"/>
                <outlet property="lbPrivateKey" destination="63A-NV-YJs" id="uBM-Rv-Wge"/>
                <outlet property="scrollview" destination="uYR-CX-VCc" id="EbB-jV-i00"/>
                <outlet property="tableView" destination="LN3-tJ-ygj" id="lyn-Ko-AFH"/>
                <outlet property="vwTranscationInfo" destination="jkK-ix-5Xj" id="mu4-iH-f3D"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ACCOUNT SETTING" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="455" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="475" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-la-UKh">
                        <rect key="frame" x="14" y="414" width="72" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Private Key" id="Wjo-d1-bwY">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" red="0.03553216159" green="0.86972624060000003" blue="0.79223710300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63A-NV-YJs">
                        <rect key="frame" x="14" y="390" width="447" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="anO-wo-GqW">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-WN-cGT">
                        <rect key="frame" x="14" y="366" width="108" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Account Address" id="hhz-eb-oQc">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" red="0.03553216159" green="0.86972624060000003" blue="0.79223710300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-6c-3m3">
                        <rect key="frame" x="14" y="342" width="447" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="Tx7-Pd-n7Y">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-jG-dij">
                        <rect key="frame" x="14" y="310" width="52" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Balance" id="au6-b2-aXj">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" red="0.03553216159" green="0.86972624060000003" blue="0.79223710300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h94-r0-vhZ">
                        <rect key="frame" x="209" y="310" width="57" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="0 Tenon" id="FYk-QH-HpC">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-i5-Xwl">
                        <rect key="frame" x="421" y="310" width="40" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="0.00$" id="GZz-eS-ZiQ">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" red="0.55339854960000001" green="0.0" blue="6.9457251809999999e-05" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-DF-jfS">
                        <rect key="frame" x="14" y="278" width="89" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Transacations" id="oTp-Zx-oJL">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" red="0.03553216159" green="0.86972624060000003" blue="0.79223710300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="jkK-ix-5Xj">
                        <rect key="frame" x="16" y="230" width="443" height="40"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-R6-Cll">
                                <rect key="frame" x="-2" y="12" width="171" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="datetime" id="eSJ-t3-rxa">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-ef-oi9">
                                <rect key="frame" x="165" y="12" width="54" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="type" id="X3r-gn-pl0">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="088-A2-NUr">
                                <rect key="frame" x="215" y="12" width="170" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="account" id="JhL-HL-vIs">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-Rt-bHd">
                                <rect key="frame" x="381" y="12" width="54" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="amount" id="yzR-kp-rmf">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uk0-ef-oi9" firstAttribute="width" secondItem="ZPQ-R6-Cll" secondAttribute="width" multiplier="0.3" id="7FX-B1-o83"/>
                            <constraint firstAttribute="trailing" secondItem="fVb-Rt-bHd" secondAttribute="trailing" constant="10" id="AMi-hA-vqv"/>
                            <constraint firstItem="fVb-Rt-bHd" firstAttribute="centerY" secondItem="ZPQ-R6-Cll" secondAttribute="centerY" id="Ave-Tq-Vri"/>
                            <constraint firstItem="fVb-Rt-bHd" firstAttribute="width" secondItem="ZPQ-R6-Cll" secondAttribute="width" multiplier="0.3" id="BGJ-in-jjN"/>
                            <constraint firstItem="ZPQ-R6-Cll" firstAttribute="leading" secondItem="jkK-ix-5Xj" secondAttribute="leading" id="EHk-sc-0dj"/>
                            <constraint firstItem="ZPQ-R6-Cll" firstAttribute="centerY" secondItem="jkK-ix-5Xj" secondAttribute="centerY" id="Mli-dA-PB0"/>
                            <constraint firstAttribute="height" constant="40" id="XWY-oK-yb4"/>
                            <constraint firstItem="088-A2-NUr" firstAttribute="width" secondItem="ZPQ-R6-Cll" secondAttribute="width" id="Xnb-7a-PUR"/>
                            <constraint firstItem="088-A2-NUr" firstAttribute="leading" secondItem="uk0-ef-oi9" secondAttribute="trailing" id="aIv-MY-5Up"/>
                            <constraint firstItem="uk0-ef-oi9" firstAttribute="centerY" secondItem="ZPQ-R6-Cll" secondAttribute="centerY" id="ePV-Sa-Wal"/>
                            <constraint firstItem="fVb-Rt-bHd" firstAttribute="leading" secondItem="088-A2-NUr" secondAttribute="trailing" id="eTP-De-FCQ"/>
                            <constraint firstItem="uk0-ef-oi9" firstAttribute="leading" secondItem="ZPQ-R6-Cll" secondAttribute="trailing" id="fxS-2y-coo"/>
                            <constraint firstItem="088-A2-NUr" firstAttribute="centerY" secondItem="ZPQ-R6-Cll" secondAttribute="centerY" id="xrM-qD-KqR"/>
                        </constraints>
                    </customView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-CX-VCc">
                        <rect key="frame" x="16" y="15" width="443" height="215"/>
                        <clipView key="contentView" drawsBackground="NO" id="60O-Y0-snm">
                            <rect key="frame" x="1" y="1" width="441" height="213"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" enabled="NO" rowHeight="20" rowSizeStyle="automatic" viewBased="YES" id="LN3-tJ-ygj">
                                    <rect key="frame" x="0.0" y="0.0" width="441" height="213"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="transcationInfoCell" width="438" minWidth="40" maxWidth="1000" id="ZbO-v5-EGg">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" title="Text Cell" id="3ab-9C-r1q">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="custemCell" id="AK2-Es-I9B">
                                                    <rect key="frame" x="1" y="1" width="438" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="K0L-NN-t4w">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zNY-Vt-jXA">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8lT-i5-Xwl" secondAttribute="trailing" constant="16" id="1SI-UB-Ji5"/>
                    <constraint firstAttribute="trailing" secondItem="63A-NV-YJs" secondAttribute="trailing" constant="16" id="2VB-X6-1D5"/>
                    <constraint firstItem="eHD-la-UKh" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="16" id="9SV-wt-UzI"/>
                    <constraint firstItem="63A-NV-YJs" firstAttribute="top" secondItem="eHD-la-UKh" secondAttribute="bottom" constant="8" id="B4s-xK-yST"/>
                    <constraint firstItem="8lT-i5-Xwl" firstAttribute="centerY" secondItem="FVk-jG-dij" secondAttribute="centerY" id="C0M-A4-0dG"/>
                    <constraint firstItem="uYR-CX-VCc" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="16" id="DfX-FS-ODG"/>
                    <constraint firstItem="aWc-6c-3m3" firstAttribute="top" secondItem="KXB-WN-cGT" secondAttribute="bottom" constant="8" id="G5S-Mk-ypa"/>
                    <constraint firstAttribute="trailing" secondItem="jkK-ix-5Xj" secondAttribute="trailing" constant="16" id="IZw-kO-J2f"/>
                    <constraint firstItem="FVk-jG-dij" firstAttribute="top" secondItem="aWc-6c-3m3" secondAttribute="bottom" constant="16" id="Pj2-vH-kYm"/>
                    <constraint firstItem="jkK-ix-5Xj" firstAttribute="top" secondItem="rbv-DF-jfS" secondAttribute="bottom" constant="8" id="VqU-gO-vJz"/>
                    <constraint firstItem="rbv-DF-jfS" firstAttribute="top" secondItem="FVk-jG-dij" secondAttribute="bottom" constant="16" id="WNr-Vi-cKN"/>
                    <constraint firstAttribute="trailing" secondItem="uYR-CX-VCc" secondAttribute="trailing" constant="16" id="aIa-2I-K99"/>
                    <constraint firstAttribute="bottom" secondItem="uYR-CX-VCc" secondAttribute="bottom" constant="15" id="cmx-V3-Sth"/>
                    <constraint firstItem="KXB-WN-cGT" firstAttribute="top" secondItem="63A-NV-YJs" secondAttribute="bottom" constant="8" id="fgL-Cb-GdT"/>
                    <constraint firstItem="aWc-6c-3m3" firstAttribute="leading" secondItem="eHD-la-UKh" secondAttribute="leading" id="fm5-yR-ic5"/>
                    <constraint firstItem="KXB-WN-cGT" firstAttribute="leading" secondItem="eHD-la-UKh" secondAttribute="leading" id="gUT-PT-Kmk"/>
                    <constraint firstItem="eHD-la-UKh" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="hIs-Nj-DJe"/>
                    <constraint firstItem="FVk-jG-dij" firstAttribute="leading" secondItem="eHD-la-UKh" secondAttribute="leading" id="k9V-Ev-laJ"/>
                    <constraint firstItem="63A-NV-YJs" firstAttribute="leading" secondItem="eHD-la-UKh" secondAttribute="leading" id="lOt-gg-pX4"/>
                    <constraint firstItem="uYR-CX-VCc" firstAttribute="top" secondItem="jkK-ix-5Xj" secondAttribute="bottom" id="m1o-cO-1Ys"/>
                    <constraint firstItem="jkK-ix-5Xj" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="16" id="mRj-x5-FR4"/>
                    <constraint firstItem="h94-r0-vhZ" firstAttribute="centerY" secondItem="FVk-jG-dij" secondAttribute="centerY" id="nba-sk-Oh9"/>
                    <constraint firstItem="rbv-DF-jfS" firstAttribute="leading" secondItem="eHD-la-UKh" secondAttribute="leading" id="qTA-9M-shr"/>
                    <constraint firstItem="h94-r0-vhZ" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="xm7-T9-Zfx"/>
                    <constraint firstAttribute="trailing" secondItem="aWc-6c-3m3" secondAttribute="trailing" constant="16" id="yiY-lM-fvv"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-47.5" y="138"/>
        </window>
    </objects>
</document>
