<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EarnCoinWindow" customModule="ShadowsocksX_NG" customModuleProvider="target">
            <connections>
                <outlet property="lbEarnCoin" destination="YFq-PJ-ZAz" id="Ykv-YV-LFE"/>
                <outlet property="lbNotice" destination="PAi-iI-yzQ" id="dT9-Yo-spq"/>
                <outlet property="tableView" destination="e5w-Kb-qWl" id="rYg-3V-Oz8"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="375" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1127"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-7Q-wH7">
                        <rect key="frame" x="18" y="556" width="91" height="24"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="TenonVPN" id="NHy-5E-0NU">
                            <font key="font" size="20" name="DINAlternate-Bold"/>
                            <color key="textColor" red="0.070588235289999995" green="0.70980392160000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YFq-PJ-ZAz">
                        <rect key="frame" x="23" y="494" width="64" height="42"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="赚币" id="TB0-Lc-rVS">
                            <font key="font" size="30" name="PingFangSC-Semibold"/>
                            <color key="textColor" red="0.70303951340000004" green="0.70303951340000004" blue="0.70303951340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-iI-yzQ">
                        <rect key="frame" x="18" y="447" width="339" height="32"/>
                        <textFieldCell key="cell" selectable="YES" title="提示：为了保障安全，请保存好您的私钥，不要告诉任何人，确保您的账户安全" id="e4F-Lb-Kxl">
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                            <color key="textColor" red="0.23921568630000001" green="0.91372549020000005" blue="0.87568537599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-UQ-POv">
                        <rect key="frame" x="15" y="20" width="345" height="427"/>
                        <clipView key="contentView" drawsBackground="NO" id="9yo-2Z-Ebl">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="427"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="e5w-Kb-qWl">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="427"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="315" minWidth="55" maxWidth="1000" id="fnr-Au-kKI">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0cW-5e-bnI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="bJc-hs-OiI">
                                                    <rect key="frame" x="11" y="1" width="324" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="a2U-eb-hEs">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="D2P-DU-6T3">
                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="6KH-7Q-wH7" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="82E-yB-qOj"/>
                    <constraint firstItem="SPx-UQ-POv" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="E8W-q1-eb8"/>
                    <constraint firstItem="6KH-7Q-wH7" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="SR3-Dh-z2g"/>
                    <constraint firstItem="SPx-UQ-POv" firstAttribute="top" secondItem="PAi-iI-yzQ" secondAttribute="bottom" id="SSd-IH-6Uh"/>
                    <constraint firstItem="YFq-PJ-ZAz" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="25" id="SjQ-hr-EZ1"/>
                    <constraint firstAttribute="trailing" secondItem="PAi-iI-yzQ" secondAttribute="trailing" constant="20" id="WXL-25-O5w"/>
                    <constraint firstItem="PAi-iI-yzQ" firstAttribute="top" secondItem="YFq-PJ-ZAz" secondAttribute="bottom" constant="15" id="b66-eb-ETb"/>
                    <constraint firstItem="YFq-PJ-ZAz" firstAttribute="top" secondItem="6KH-7Q-wH7" secondAttribute="bottom" constant="20" id="lSa-Jb-qaJ"/>
                    <constraint firstAttribute="bottom" secondItem="SPx-UQ-POv" secondAttribute="bottom" constant="20" symbolic="YES" id="nSM-d4-P6W"/>
                    <constraint firstItem="PAi-iI-yzQ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="xHF-vz-aJ7"/>
                    <constraint firstAttribute="trailing" secondItem="SPx-UQ-POv" secondAttribute="trailing" constant="15" id="zg0-Vy-IqS"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-110.5" y="261"/>
        </window>
    </objects>
</document>
