<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrivateKeyWindow" customModule="ShadowsocksX_NG" customModuleProvider="target">
            <connections>
                <outlet property="OkButton" destination="yVf-lf-EDC" id="WMu-GH-6dV"/>
                <outlet property="cancelButton" destination="71p-MW-lS6" id="e12-Kr-aId"/>
                <outlet property="privateKey" destination="DL3-lA-hNh" id="Aeu-Jg-ddo"/>
                <outlet property="privateKeyLable" destination="sOV-6n-mPU" id="4T8-4I-Frb"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="修改账户" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="432" height="224"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1127"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="432" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-lA-hNh">
                        <rect key="frame" x="20" y="101" width="382" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="nE4-oO-mfl">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" red="0.33073526619999999" green="0.74253588910000001" blue="0.72098481660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOV-6n-mPU">
                        <rect key="frame" x="20" y="189" width="205" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="输入新的秘钥" id="HOr-IM-aL9">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" red="0.33073526619999999" green="0.74253588910000001" blue="0.72098481660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVf-lf-EDC">
                        <rect key="frame" x="89" y="45" width="79" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="OK" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="FDp-ur-Lyb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="17"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <color key="contentTintColor" red="0.33073526619999999" green="0.74253588910000001" blue="0.72098481660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <action selector="ChangePrivateKey:" target="-2" id="2Da-ud-vvH"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71p-MW-lS6">
                        <rect key="frame" x="223" y="44" width="66" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Cancel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="k30-WC-iio">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="17"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <color key="contentTintColor" red="0.33073526619999999" green="0.74253588910000001" blue="0.72098481660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <action selector="cancel:" target="-2" id="6bW-Vd-NR2"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="115" y="82"/>
        </window>
    </objects>
</document>
