<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingWindow" customModule="ShadowsocksX_NG" customModuleProvider="target">
            <connections>
                <outlet property="vwChoseLanguage" destination="zSk-Fh-7nH" id="Jcb-b6-2XZ"/>
                <outlet property="vwVpnModel" destination="cCq-ny-kWJ" id="zyS-Bd-8an"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="375" height="647"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1127"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-Wb-Lnc">
                        <rect key="frame" x="13" y="610" width="91" height="24"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="TenonVPN" id="YN2-qB-HSA">
                            <font key="font" size="20" name="DINAlternate-Bold"/>
                            <color key="textColor" red="0.070588235289999995" green="0.70980392160000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-fA-3jP">
                        <rect key="frame" x="18" y="555" width="64" height="35"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="设置" id="MpT-pZ-8I2">
                            <font key="font" size="30" name="DINAlternate-Bold"/>
                            <color key="textColor" red="0.70303951340000004" green="0.70303951340000004" blue="0.70303951340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BpE-c1-ynh">
                        <rect key="frame" x="34" y="511" width="86" height="24"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="加入节点" id="Wme-fQ-Rub">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" red="0.070588235289999995" green="0.70980392160000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="z8T-id-rIU">
                        <rect key="frame" x="34" y="459" width="307" height="32"/>
                        <textFieldCell key="cell" selectable="YES" title="第三方节点接入，一键式启动，并接入去中心化Tenon VPN网络，提供服务和路由" id="Ybc-bd-SuP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.70303951340000004" green="0.70303951340000004" blue="0.70303951340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-wI-SJV">
                        <rect key="frame" x="35" y="435" width="305" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="AxK-aK-PWc"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" title="https://github.com/tenondvpn/tenonvpn-join" id="pF9-kL-qqI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.23921568630000001" green="0.91372549020000005" blue="0.87568537599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSk-Fh-7nH">
                        <rect key="frame" x="20" y="350" width="335" height="45"/>
                        <clipView key="contentView" id="vda-Kf-KA1">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="dyf-cH-0Tl">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-vB-hZQ">
                                            <rect key="frame" x="13" y="12" width="64" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="选择语言" id="Bxk-bq-Ijm">
                                                <font key="font" size="15" name="PingFangSC-Semibold"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.91372549020000005" blue="0.87568537599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-Qe-1lL">
                                            <rect key="frame" x="304" y="15" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="7JF-WO-67K"/>
                                                <constraint firstAttribute="height" constant="15" id="lTA-2p-jfG"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="down_icon" id="kW7-Or-RxV"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-6a-ya5">
                                            <rect key="frame" x="265" y="13" width="35" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="中文" id="Guf-Xq-CTs">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" red="0.70303951340000004" green="0.70303951340000004" blue="0.70303951340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-DZ-jG8">
                                            <rect key="frame" x="227" y="0.0" width="107" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="wsW-0U-yP6"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="DYG-tJ-Cic">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickChoseLanguage:" target="-2" id="UtA-6R-OvE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hoL-DZ-jG8" secondAttribute="trailing" id="1T7-dB-3YS"/>
                                        <constraint firstItem="wgl-6a-ya5" firstAttribute="centerY" secondItem="2T9-Qe-1lL" secondAttribute="centerY" id="6UA-2H-i4t"/>
                                        <constraint firstItem="1EV-vB-hZQ" firstAttribute="leading" secondItem="dyf-cH-0Tl" secondAttribute="leading" constant="15" id="CP6-TX-3en"/>
                                        <constraint firstAttribute="bottom" secondItem="hoL-DZ-jG8" secondAttribute="bottom" id="FaB-e8-lrF"/>
                                        <constraint firstItem="2T9-Qe-1lL" firstAttribute="leading" secondItem="wgl-6a-ya5" secondAttribute="trailing" constant="6" id="Lf9-Pc-8jB"/>
                                        <constraint firstAttribute="trailing" secondItem="2T9-Qe-1lL" secondAttribute="trailing" constant="15" id="NRa-0z-snA"/>
                                        <constraint firstItem="1EV-vB-hZQ" firstAttribute="centerY" secondItem="dyf-cH-0Tl" secondAttribute="centerY" id="j9k-OU-wG9"/>
                                        <constraint firstItem="hoL-DZ-jG8" firstAttribute="top" secondItem="dyf-cH-0Tl" secondAttribute="top" id="v0j-iL-iqw"/>
                                        <constraint firstItem="2T9-Qe-1lL" firstAttribute="centerY" secondItem="1EV-vB-hZQ" secondAttribute="centerY" id="y9Z-kB-Pjw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.082352941176470587" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Tgk-Bz-zND"/>
                        </constraints>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="9OH-ZG-VEX">
                            <rect key="frame" x="0.0" y="29" width="335" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="SXM-9S-N63">
                            <rect key="frame" x="319" y="0.0" width="16" height="45"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-ny-kWJ">
                        <rect key="frame" x="20" y="297" width="335" height="45"/>
                        <clipView key="contentView" id="UtA-u9-AWy">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="kxb-Dt-Q5B">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-KM-P2K">
                                            <rect key="frame" x="13" y="12" width="64" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="代理模式" id="1pZ-Tz-WUx">
                                                <font key="font" size="15" name="PingFangSC-Semibold"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.91372549020000005" blue="0.87568537599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J11-db-F9Y">
                                            <rect key="frame" x="304" y="15" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="XxS-WA-TJ3"/>
                                                <constraint firstAttribute="height" constant="15" id="hEq-3W-LOv"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="down_icon" id="p7w-VR-HIB"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-oT-w1H">
                                            <rect key="frame" x="234" y="13" width="66" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="智能路由" id="JUM-j2-yP7">
                                                <font key="font" size="15" name=".PingFangSC-Regular"/>
                                                <color key="textColor" red="0.70303951340000004" green="0.70303951340000004" blue="0.70303951340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N6I-Kp-9Ci">
                                            <rect key="frame" x="227" y="0.0" width="107" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="euh-b0-oSS"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="pSn-T8-KVh">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickChoseVpnModel:" target="-2" id="oLa-Ns-trE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VXn-oT-w1H" firstAttribute="centerY" secondItem="J11-db-F9Y" secondAttribute="centerY" id="39z-Fd-1Lp"/>
                                        <constraint firstAttribute="trailing" secondItem="J11-db-F9Y" secondAttribute="trailing" constant="15" id="61Y-P9-SrK"/>
                                        <constraint firstAttribute="trailing" secondItem="N6I-Kp-9Ci" secondAttribute="trailing" id="MVi-dJ-3vZ"/>
                                        <constraint firstItem="dRK-KM-P2K" firstAttribute="leading" secondItem="kxb-Dt-Q5B" secondAttribute="leading" constant="15" id="aEG-bZ-2Kn"/>
                                        <constraint firstItem="J11-db-F9Y" firstAttribute="leading" secondItem="VXn-oT-w1H" secondAttribute="trailing" constant="6" id="cCX-EP-Qsa"/>
                                        <constraint firstAttribute="bottom" secondItem="N6I-Kp-9Ci" secondAttribute="bottom" id="hcj-3v-1s2"/>
                                        <constraint firstItem="J11-db-F9Y" firstAttribute="centerY" secondItem="dRK-KM-P2K" secondAttribute="centerY" id="hdj-k6-giT"/>
                                        <constraint firstItem="dRK-KM-P2K" firstAttribute="centerY" secondItem="kxb-Dt-Q5B" secondAttribute="centerY" id="l2C-3b-MKh"/>
                                        <constraint firstItem="N6I-Kp-9Ci" firstAttribute="top" secondItem="kxb-Dt-Q5B" secondAttribute="top" id="veY-fP-cRi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.08235294118" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ap1-3N-Ezn"/>
                        </constraints>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="0LR-0F-ggn">
                            <rect key="frame" x="0.0" y="29" width="335" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="raP-x9-unK">
                            <rect key="frame" x="319" y="0.0" width="16" height="45"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <view id="56f-vK-SUh">
                        <rect key="frame" x="18" y="237" width="328" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-gp-5j5">
                                <rect key="frame" x="6" y="4" width="40" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="TG群" id="8gH-rc-dbz">
                                    <font key="font" size="15" name="PingFangSC-Semibold"/>
                                    <color key="textColor" red="0.70303951340000004" green="0.70303951340000004" blue="0.70303951340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-mR-UTI">
                                <rect key="frame" x="75" y="5" width="152" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="https://t.me/tenonvpn" id="eWR-zZ-DC4">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.91372549020000005" blue="0.87568537599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-dN-SNg">
                                <rect key="frame" x="8" y="0.0" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CY9-Sg-L6s"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="3OR-ys-FSJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="0.59134668882201313" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-0O-axJ">
                                <rect key="frame" x="77" y="0.0" width="251" height="29"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="R2F-nM-Qbg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickTGGroup:" target="-2" id="ejL-dd-DKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tIt-dN-SNg" firstAttribute="leading" secondItem="56f-vK-SUh" secondAttribute="leading" constant="8" id="7Nv-Vb-TL8"/>
                            <constraint firstItem="uW1-0O-axJ" firstAttribute="top" secondItem="56f-vK-SUh" secondAttribute="top" id="7ax-uf-Yqa"/>
                            <constraint firstAttribute="trailing" secondItem="uW1-0O-axJ" secondAttribute="trailing" id="AWn-47-M35"/>
                            <constraint firstAttribute="bottom" secondItem="uW1-0O-axJ" secondAttribute="bottom" id="PCC-9b-xYN"/>
                            <constraint firstItem="uW1-0O-axJ" firstAttribute="leading" secondItem="xf4-gp-5j5" secondAttribute="trailing" constant="33" id="Rck-Bq-ClD"/>
                            <constraint firstAttribute="trailing" secondItem="tIt-dN-SNg" secondAttribute="trailing" id="YRU-Qf-W1f"/>
                            <constraint firstItem="xf4-gp-5j5" firstAttribute="centerY" secondItem="56f-vK-SUh" secondAttribute="centerY" id="hPD-FX-g9c"/>
                            <constraint firstItem="xf4-gp-5j5" firstAttribute="leading" secondItem="56f-vK-SUh" secondAttribute="leading" constant="8" id="lv7-d3-ZEn"/>
                            <constraint firstAttribute="bottom" secondItem="tIt-dN-SNg" secondAttribute="bottom" id="spv-n5-fha"/>
                        </constraints>
                    </view>
                    <view id="C3B-b2-tIC">
                        <rect key="frame" x="18" y="200" width="328" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dju-Cp-XJb">
                                <rect key="frame" x="6" y="4" width="34" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="官网" id="1Gf-f4-JD4">
                                    <font key="font" size="15" name="PingFangSC-Semibold"/>
                                    <color key="textColor" red="0.70303951340000004" green="0.70303951340000004" blue="0.70303951340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-oc-siB">
                                <rect key="frame" x="75" y="5" width="180" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="https://www.tenonvpn.net" id="0sg-NE-sFH">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.91372549020000005" blue="0.87568537599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-zm-F3C">
                                <rect key="frame" x="8" y="0.0" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5H4-Al-4yG"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="Ql8-Os-Qiy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="0.59134668882201313" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-BY-QDv">
                                <rect key="frame" x="77" y="0.0" width="251" height="29"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="IzR-ix-hL6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickHost:" target="-2" id="2Yc-G3-EOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dju-Cp-XJb" firstAttribute="centerY" secondItem="C3B-b2-tIC" secondAttribute="centerY" id="0EJ-Ek-oFI"/>
                            <constraint firstAttribute="bottom" secondItem="InQ-BY-QDv" secondAttribute="bottom" id="KKA-6o-zQB"/>
                            <constraint firstAttribute="trailing" secondItem="InQ-BY-QDv" secondAttribute="trailing" id="O9b-JR-xyh"/>
                            <constraint firstAttribute="trailing" secondItem="KhS-zm-F3C" secondAttribute="trailing" id="Ped-ga-eAZ"/>
                            <constraint firstAttribute="bottom" secondItem="KhS-zm-F3C" secondAttribute="bottom" id="aYW-Vm-9mt"/>
                            <constraint firstItem="InQ-BY-QDv" firstAttribute="top" secondItem="C3B-b2-tIC" secondAttribute="top" id="eRz-dT-Q83"/>
                            <constraint firstItem="InQ-BY-QDv" firstAttribute="leading" secondItem="dju-Cp-XJb" secondAttribute="trailing" constant="39" id="fiW-lJ-R9Q"/>
                            <constraint firstItem="KhS-zm-F3C" firstAttribute="leading" secondItem="C3B-b2-tIC" secondAttribute="leading" constant="8" id="jyB-eV-aQq"/>
                            <constraint firstItem="dju-Cp-XJb" firstAttribute="leading" secondItem="C3B-b2-tIC" secondAttribute="leading" constant="8" id="rgl-9K-Thq"/>
                        </constraints>
                    </view>
                    <view id="PeX-v8-utx">
                        <rect key="frame" x="18" y="163" width="328" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-a2-xdI">
                                <rect key="frame" x="6" y="4" width="54" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Twitter" id="eE8-MG-hRV">
                                    <font key="font" size="15" name="PingFangSC-Semibold"/>
                                    <color key="textColor" red="0.70303951340000004" green="0.70303951340000004" blue="0.70303951340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-lc-c0I">
                                <rect key="frame" x="75" y="5" width="191" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="https://twitter.com/tim_swu" id="m6A-hO-NHD">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.91372549020000005" blue="0.87568537599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-tm-LCF">
                                <rect key="frame" x="8" y="0.0" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MzB-qr-Nxd"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="FMK-aT-0az">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="0.59134668882201313" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dsy-gC-kva">
                                <rect key="frame" x="77" y="0.0" width="251" height="29"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="aYL-b0-IvS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickTwitter:" target="-2" id="Oom-hh-QPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dsy-gC-kva" firstAttribute="top" secondItem="PeX-v8-utx" secondAttribute="top" id="5WE-Wh-Qak"/>
                            <constraint firstAttribute="trailing" secondItem="4ME-tm-LCF" secondAttribute="trailing" id="9Wl-Wm-WEY"/>
                            <constraint firstAttribute="bottom" secondItem="Dsy-gC-kva" secondAttribute="bottom" id="AES-D3-iM7"/>
                            <constraint firstItem="4ME-tm-LCF" firstAttribute="leading" secondItem="PeX-v8-utx" secondAttribute="leading" constant="8" id="J3q-Ov-swR"/>
                            <constraint firstItem="Dsy-gC-kva" firstAttribute="leading" secondItem="PMm-a2-xdI" secondAttribute="trailing" constant="19" id="NdP-rC-tyj"/>
                            <constraint firstItem="PMm-a2-xdI" firstAttribute="leading" secondItem="PeX-v8-utx" secondAttribute="leading" constant="8" id="Ogz-SE-ukM"/>
                            <constraint firstItem="PMm-a2-xdI" firstAttribute="centerY" secondItem="PeX-v8-utx" secondAttribute="centerY" id="W99-6V-eFP"/>
                            <constraint firstAttribute="bottom" secondItem="4ME-tm-LCF" secondAttribute="bottom" id="X0C-Yb-3xJ"/>
                            <constraint firstAttribute="trailing" secondItem="Dsy-gC-kva" secondAttribute="trailing" id="l0u-RG-ian"/>
                        </constraints>
                    </view>
                    <view id="ENy-Gl-XQo">
                        <rect key="frame" x="18" y="126" width="351" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-ur-gQH">
                                <rect key="frame" x="6" y="4" width="74" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Facebook" id="i2B-QB-DzK">
                                    <font key="font" size="15" name="PingFangSC-Semibold"/>
                                    <color key="textColor" red="0.70303951340000004" green="0.70303951340000004" blue="0.70303951340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-K9-AiF">
                                <rect key="frame" x="8" y="0.0" width="323" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P1G-TJ-C34"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="MPJ-Mj-eKi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="0.59134668882201313" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiB-nv-aAU">
                                <rect key="frame" x="84" y="5" width="263" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="https://www.facebook.com/TenonVPN" id="gfl-Fb-1Qg">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.91372549020000005" blue="0.87568537599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="64p-3P-HBH">
                                <rect key="frame" x="86" y="0.0" width="261" height="29"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="pvl-Hj-ysH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickFacebook:" target="-2" id="Iaw-ad-acO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="64p-3P-HBH" firstAttribute="top" secondItem="ENy-Gl-XQo" secondAttribute="top" id="553-MZ-2CT"/>
                            <constraint firstItem="64p-3P-HBH" firstAttribute="leading" secondItem="U2A-ur-gQH" secondAttribute="trailing" constant="8" id="LBx-gn-dKd"/>
                            <constraint firstItem="U2A-ur-gQH" firstAttribute="leading" secondItem="ENy-Gl-XQo" secondAttribute="leading" constant="8" id="OTa-z6-Lch"/>
                            <constraint firstAttribute="bottom" secondItem="64p-3P-HBH" secondAttribute="bottom" id="TNj-Pu-i72"/>
                            <constraint firstAttribute="trailing" secondItem="64p-3P-HBH" secondAttribute="trailing" constant="4" id="Y1T-Wx-Uz0"/>
                            <constraint firstItem="Rh6-K9-AiF" firstAttribute="leading" secondItem="ENy-Gl-XQo" secondAttribute="leading" constant="8" id="dPG-ri-Vox"/>
                            <constraint firstAttribute="bottom" secondItem="Rh6-K9-AiF" secondAttribute="bottom" id="hRG-FX-eT2"/>
                            <constraint firstAttribute="trailing" secondItem="Rh6-K9-AiF" secondAttribute="trailing" constant="20" id="iFx-KN-z2G"/>
                            <constraint firstItem="U2A-ur-gQH" firstAttribute="centerY" secondItem="ENy-Gl-XQo" secondAttribute="centerY" id="wDh-hL-q9i"/>
                        </constraints>
                    </view>
                    <view id="Umv-cV-QNj">
                        <rect key="frame" x="18" y="89" width="328" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A6j-Rb-4NK">
                                <rect key="frame" x="6" y="4" width="34" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="邮箱" id="2Hw-C6-kwv">
                                    <font key="font" size="15" name="PingFangSC-Semibold"/>
                                    <color key="textColor" red="0.70303951340000004" green="0.70303951340000004" blue="0.70303951340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-sj-5Cc">
                                <rect key="frame" x="75" y="5" width="153" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="tenonvpn@gmail.com" id="2is-9p-6tS">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.91372549020000005" blue="0.87568537599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55k-Kn-Mtv">
                                <rect key="frame" x="77" y="0.0" width="251" height="29"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="rcX-cL-YVT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickEmail:" target="-2" id="bBF-zs-p0v"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-ed-hlg">
                                <rect key="frame" x="8" y="0.0" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aTY-aS-Ark"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="jc6-Mg-BLk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="0.59134668882201313" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="55k-Kn-Mtv" firstAttribute="top" secondItem="Umv-cV-QNj" secondAttribute="top" id="0WU-6q-baf"/>
                            <constraint firstItem="A6j-Rb-4NK" firstAttribute="leading" secondItem="Umv-cV-QNj" secondAttribute="leading" constant="8" id="29B-2U-HnX"/>
                            <constraint firstItem="aA1-ed-hlg" firstAttribute="leading" secondItem="Umv-cV-QNj" secondAttribute="leading" constant="8" id="AR9-sY-g0P"/>
                            <constraint firstAttribute="trailing" secondItem="aA1-ed-hlg" secondAttribute="trailing" id="MlC-13-pku"/>
                            <constraint firstAttribute="bottom" secondItem="55k-Kn-Mtv" secondAttribute="bottom" id="WrR-O6-ivO"/>
                            <constraint firstItem="55k-Kn-Mtv" firstAttribute="leading" secondItem="A6j-Rb-4NK" secondAttribute="trailing" constant="39" id="cEf-Lp-kAe"/>
                            <constraint firstItem="A6j-Rb-4NK" firstAttribute="centerY" secondItem="Umv-cV-QNj" secondAttribute="centerY" id="dgP-Xi-EKW"/>
                            <constraint firstAttribute="bottom" secondItem="aA1-ed-hlg" secondAttribute="bottom" id="qnJ-aR-zd6"/>
                            <constraint firstAttribute="trailing" secondItem="55k-Kn-Mtv" secondAttribute="trailing" id="uMM-5w-Zs9"/>
                        </constraints>
                    </view>
                    <view id="qNr-Rw-8BV">
                        <rect key="frame" x="18" y="52" width="328" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-fN-TQ9">
                                <rect key="frame" x="6" y="4" width="48" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Skype" id="XCH-ac-jb5">
                                    <font key="font" size="15" name="PingFangSC-Semibold"/>
                                    <color key="textColor" red="0.70303951340000004" green="0.70303951340000004" blue="0.70303951340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-dE-1UV">
                                <rect key="frame" x="75" y="5" width="167" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="tenonvpn@outlook.com" id="UZf-uW-DYl">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.91372549020000005" blue="0.87568537599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-Jl-1tY">
                                <rect key="frame" x="77" y="0.0" width="251" height="29"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="po0-I3-KWd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickSkype:" target="-2" id="jjh-F7-p0A"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GJX-gp-C8j">
                                <rect key="frame" x="8" y="0.0" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4iz-F5-xIX"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="hRX-Mu-dqL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="0.59134668882201313" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3rF-Jl-1tY" secondAttribute="bottom" id="6IK-Fz-5YI"/>
                            <constraint firstItem="LV4-fN-TQ9" firstAttribute="centerY" secondItem="qNr-Rw-8BV" secondAttribute="centerY" id="Ak9-Qp-PAe"/>
                            <constraint firstItem="LV4-fN-TQ9" firstAttribute="leading" secondItem="qNr-Rw-8BV" secondAttribute="leading" constant="8" id="BQB-Ib-hKO"/>
                            <constraint firstItem="3rF-Jl-1tY" firstAttribute="leading" secondItem="LV4-fN-TQ9" secondAttribute="trailing" constant="25" id="CAu-30-7AD"/>
                            <constraint firstItem="3rF-Jl-1tY" firstAttribute="top" secondItem="qNr-Rw-8BV" secondAttribute="top" id="FHm-n8-Ta8"/>
                            <constraint firstAttribute="bottom" secondItem="GJX-gp-C8j" secondAttribute="bottom" id="Xbl-FO-hLA"/>
                            <constraint firstAttribute="trailing" secondItem="3rF-Jl-1tY" secondAttribute="trailing" id="bxG-L9-YoB"/>
                            <constraint firstAttribute="trailing" secondItem="GJX-gp-C8j" secondAttribute="trailing" id="fnW-qw-vyg"/>
                            <constraint firstItem="GJX-gp-C8j" firstAttribute="leading" secondItem="qNr-Rw-8BV" secondAttribute="leading" constant="8" id="so2-1b-8kj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zSk-Fh-7nH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="2Ll-cK-ME3"/>
                    <constraint firstItem="zSk-Fh-7nH" firstAttribute="top" secondItem="IkC-wI-SJV" secondAttribute="bottom" constant="40" id="4hY-O1-P0D"/>
                    <constraint firstItem="BpE-c1-ynh" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="36" id="7YA-w9-BXK"/>
                    <constraint firstItem="rSq-fA-3jP" firstAttribute="top" secondItem="UQk-Wb-Lnc" secondAttribute="bottom" constant="20" id="Ab0-wM-mvv"/>
                    <constraint firstItem="IkC-wI-SJV" firstAttribute="width" secondItem="z8T-id-rIU" secondAttribute="width" multiplier="0.993399" id="EnW-UN-Sxd"/>
                    <constraint firstItem="IkC-wI-SJV" firstAttribute="top" secondItem="z8T-id-rIU" secondAttribute="bottom" constant="8" symbolic="YES" id="J09-a0-UzM"/>
                    <constraint firstAttribute="trailing" secondItem="z8T-id-rIU" secondAttribute="trailing" constant="36" id="P7G-e4-x0T"/>
                    <constraint firstItem="IkC-wI-SJV" firstAttribute="centerX" secondItem="z8T-id-rIU" secondAttribute="centerX" id="Rwl-Y9-4G2"/>
                    <constraint firstItem="cCq-ny-kWJ" firstAttribute="top" secondItem="zSk-Fh-7nH" secondAttribute="bottom" constant="8" symbolic="YES" id="VYc-3p-5GG"/>
                    <constraint firstItem="z8T-id-rIU" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="36" id="WJn-FU-N92"/>
                    <constraint firstItem="rSq-fA-3jP" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Zsh-81-i3y"/>
                    <constraint firstAttribute="trailing" secondItem="cCq-ny-kWJ" secondAttribute="trailing" constant="20" symbolic="YES" id="dfo-AA-v4J"/>
                    <constraint firstItem="BpE-c1-ynh" firstAttribute="top" secondItem="rSq-fA-3jP" secondAttribute="bottom" constant="20" id="e1E-9v-vS7"/>
                    <constraint firstAttribute="trailing" secondItem="zSk-Fh-7nH" secondAttribute="trailing" constant="20" id="eJx-bn-XX8"/>
                    <constraint firstItem="cCq-ny-kWJ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="gCQ-aw-zn8"/>
                    <constraint firstItem="UQk-Wb-Lnc" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="13" id="pqh-QU-kq8"/>
                    <constraint firstItem="UQk-Wb-Lnc" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="qf6-Jx-bVR"/>
                    <constraint firstItem="z8T-id-rIU" firstAttribute="top" secondItem="BpE-c1-ynh" secondAttribute="bottom" constant="20" id="sKe-an-Gnk"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="158.5"/>
        </window>
    </objects>
    <resources>
        <image name="down_icon" width="24" height="24"/>
    </resources>
</document>
