<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TenonMainWindowsController" customModule="TenonVPN_Mac" customModuleProvider="target">
            <connections>
                <outlet property="btnChoseCountry" destination="vYd-QT-w0w" id="rfw-Xk-VYP"/>
                <outlet property="btnConnect" destination="lRM-QR-vwZ" id="4Tt-bu-Vfw"/>
                <outlet property="btnSelectSmartRoute" destination="0fR-3g-MrA" id="Zh0-J0-rDH"/>
                <outlet property="cbRouteSwitch" destination="0fR-3g-MrA" id="BD4-KN-8A9"/>
                <outlet property="imgConnect" destination="Jln-0j-HDZ" id="Vdk-IR-2Me"/>
                <outlet property="imgCountry" destination="aRt-j4-5ct" id="910-aO-q6B"/>
                <outlet property="lbConnect" destination="pPf-SK-qA1" id="OAE-Ub-rfx"/>
                <outlet property="lbCountryName" destination="Nd0-bE-XMc" id="Mw8-MP-Vlw"/>
                <outlet property="lbNodeCount" destination="ge4-zM-iYm" id="YOq-zu-IEX"/>
                <outlet property="topView" destination="PBS-qG-b5T" id="LEv-wV-eLK"/>
                <outlet property="vwLine" destination="Auo-my-Jwh" id="zV4-tA-9MT"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="TenonVPN" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="335" height="558"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="335" height="558"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="lRM-QR-vwZ">
                        <rect key="frame" x="76" y="196" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Kzp-CF-Dge"/>
                            <constraint firstAttribute="width" constant="200" id="kMg-G7-rOR"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="N5x-mm-kD0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickConnect:" target="-2" id="hUe-4D-j9S"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jln-0j-HDZ">
                        <rect key="frame" x="136" y="276" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="UJo-le-xOP"/>
                            <constraint firstAttribute="height" constant="80" id="xeh-Di-cAE"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="connect" id="PbD-7J-bRd"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VtG-Sf-d3K">
                        <rect key="frame" x="-2" y="86" width="180" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="VFi-39-OKc"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Account Address" id="H2r-1D-rDM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.03553216159" green="0.86972624060000003" blue="0.79223710300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-Z8-6UK">
                        <rect key="frame" x="174" y="86" width="179" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="xX1-us-KTq"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Balance" id="Wav-9u-8KD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.03553216159" green="0.86972624060000003" blue="0.79223710300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-sH-jaF">
                        <rect key="frame" x="6" y="60" width="163" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="315-o6-4O0"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="asdfasdfasdfeqrqewfasdf" id="SOo-aI-ZbC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pUv-sL-D4d">
                        <rect key="frame" x="216" y="60" width="55" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="J2K-ex-dnv"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="1 Tenon" id="H4y-dY-SYI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-a2-WHj">
                        <rect key="frame" x="271" y="60" width="31" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="kRz-aa-ab1"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="100" id="lhq-9T-4CM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.55339854960000001" green="0.0" blue="6.9457251809999999e-05" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-y5-wIx">
                        <rect key="frame" x="298" y="60" width="17" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="KiI-t0-yMD"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="$" id="5go-WG-6b9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.55339854960000001" green="0.0" blue="6.9457251809999999e-05" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Auo-my-Jwh">
                        <rect key="frame" x="175" y="58" width="1" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="3Fp-1L-3K9"/>
                            <constraint firstAttribute="height" constant="40" id="TJi-iR-MkB"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="PBS-qG-b5T">
                        <rect key="frame" x="0.0" y="518" width="351" height="40"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="sjl-ZI-srb">
                                <rect key="frame" x="10" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3TW-pQ-7lz"/>
                                    <constraint firstAttribute="width" constant="25" id="njp-sa-fhe"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="setting" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="AQw-4d-iVM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickAccountSetting:" target="-2" id="eOD-U3-Osk"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-ds-qT7">
                                <rect key="frame" x="254" y="12" width="89" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Smart Route" id="oEc-sm-Kdd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-3g-MrA">
                                <rect key="frame" x="234" y="11" width="109" height="18"/>
                                <buttonCell key="cell" type="check" title="                        " bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gLq-PS-IDw">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickSmartRoute:" target="-2" id="Sjv-PS-yrb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pRY-ds-qT7" firstAttribute="centerY" secondItem="0fR-3g-MrA" secondAttribute="centerY" id="4hu-9S-fnS"/>
                            <constraint firstItem="sjl-ZI-srb" firstAttribute="centerY" secondItem="PBS-qG-b5T" secondAttribute="centerY" id="AuI-Io-hxv"/>
                            <constraint firstItem="pRY-ds-qT7" firstAttribute="leading" secondItem="0fR-3g-MrA" secondAttribute="leading" constant="20" id="J8w-lL-EOv"/>
                            <constraint firstItem="sjl-ZI-srb" firstAttribute="leading" secondItem="PBS-qG-b5T" secondAttribute="leading" constant="10" id="Kxq-9B-NaA"/>
                            <constraint firstItem="pRY-ds-qT7" firstAttribute="trailing" secondItem="0fR-3g-MrA" secondAttribute="trailing" id="RWw-6S-giN"/>
                            <constraint firstItem="0fR-3g-MrA" firstAttribute="centerY" secondItem="PBS-qG-b5T" secondAttribute="centerY" id="YTe-22-wfz"/>
                            <constraint firstAttribute="trailing" secondItem="0fR-3g-MrA" secondAttribute="trailing" constant="10" id="js0-8s-b9O"/>
                            <constraint firstAttribute="height" constant="40" id="wgt-PW-gue"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-SK-qA1">
                        <rect key="frame" x="148" y="250" width="56" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Connect" id="Obh-QW-UgE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="vYd-QT-w0w">
                        <rect key="frame" x="30" y="433" width="291" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="W7j-it-k4F"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3wO-yq-TKa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickChoseCountry:" target="-2" id="I2z-Ul-nIA"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-sU-e16">
                        <rect key="frame" x="286" y="451" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="86C-ur-hwX"/>
                            <constraint firstAttribute="height" constant="25" id="UzU-3V-a6f"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrow_left_icon" id="E6r-jI-4uZ"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-zM-iYm">
                        <rect key="frame" x="149" y="447" width="69" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="522 nodes" id="ldx-i5-PRw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nd0-bE-XMc">
                        <rect key="frame" x="149" y="467" width="54" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="America" id="Gem-Xo-obl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-j4-5ct">
                        <rect key="frame" x="103" y="443" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7d3-oI-89r"/>
                            <constraint firstAttribute="height" constant="40" id="BMN-dM-IBw"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="us" id="6nz-QL-93o"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pUv-sL-D4d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Auo-my-Jwh" secondAttribute="trailing" constant="4" id="46L-Ek-VJH"/>
                    <constraint firstItem="nKL-sH-jaF" firstAttribute="top" secondItem="VtG-Sf-d3K" secondAttribute="bottom" constant="10" id="4kT-gK-7M0"/>
                    <constraint firstItem="PBS-qG-b5T" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="5Pm-Xo-arh"/>
                    <constraint firstAttribute="bottom" secondItem="nKL-sH-jaF" secondAttribute="bottom" constant="60" id="6SX-3x-Mrp"/>
                    <constraint firstItem="pPf-SK-qA1" firstAttribute="centerX" secondItem="Jln-0j-HDZ" secondAttribute="centerX" id="7SS-du-NuN"/>
                    <constraint firstItem="ywj-Z8-6UK" firstAttribute="leading" secondItem="VtG-Sf-d3K" secondAttribute="trailing" id="91l-uM-iRv"/>
                    <constraint firstItem="vYd-QT-w0w" firstAttribute="top" secondItem="PBS-qG-b5T" secondAttribute="bottom" constant="25" id="BdB-w8-GPt"/>
                    <constraint firstItem="VtG-Sf-d3K" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="E3G-6E-F3j"/>
                    <constraint firstItem="pPf-SK-qA1" firstAttribute="top" secondItem="Jln-0j-HDZ" secondAttribute="bottom" constant="10" id="G54-re-wTs"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Muq-y5-wIx" secondAttribute="trailing" constant="4" id="GBH-FB-suS"/>
                    <constraint firstItem="pUv-sL-D4d" firstAttribute="centerY" secondItem="nKL-sH-jaF" secondAttribute="centerY" id="GWS-x2-EXe"/>
                    <constraint firstItem="ge4-zM-iYm" firstAttribute="top" secondItem="Nd0-bE-XMc" secondAttribute="bottom" constant="4" id="Gir-n7-UAs"/>
                    <constraint firstItem="lRM-QR-vwZ" firstAttribute="top" secondItem="vYd-QT-w0w" secondAttribute="bottom" constant="37" id="Jx1-hp-O4u"/>
                    <constraint firstItem="Nd0-bE-XMc" firstAttribute="leading" secondItem="aRt-j4-5ct" secondAttribute="trailing" constant="8" id="KAW-Wp-cpV"/>
                    <constraint firstAttribute="trailing" secondItem="vYd-QT-w0w" secondAttribute="trailing" constant="30" id="Ksx-AA-aft"/>
                    <constraint firstItem="nKL-sH-jaF" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="8" id="KwY-vM-JoK"/>
                    <constraint firstItem="Nd0-bE-XMc" firstAttribute="centerX" secondItem="vYd-QT-w0w" secondAttribute="centerX" id="S52-rn-ph5"/>
                    <constraint firstItem="Auo-my-Jwh" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="UGV-Bp-8uj"/>
                    <constraint firstItem="pUv-sL-D4d" firstAttribute="centerX" secondItem="ywj-Z8-6UK" secondAttribute="centerX" constant="-20" id="Ucf-nu-45O"/>
                    <constraint firstItem="aRt-j4-5ct" firstAttribute="centerY" secondItem="vYd-QT-w0w" secondAttribute="centerY" id="WTN-0A-RfZ"/>
                    <constraint firstItem="5gM-sU-e16" firstAttribute="centerY" secondItem="vYd-QT-w0w" secondAttribute="centerY" id="XWL-c2-GOr"/>
                    <constraint firstItem="cw3-a2-WHj" firstAttribute="centerY" secondItem="nKL-sH-jaF" secondAttribute="centerY" id="Xjd-rF-39y"/>
                    <constraint firstItem="Jln-0j-HDZ" firstAttribute="centerX" secondItem="lRM-QR-vwZ" secondAttribute="centerX" id="YWP-Zp-6Ph"/>
                    <constraint firstItem="Muq-y5-wIx" firstAttribute="leading" secondItem="cw3-a2-WHj" secondAttribute="trailing" id="Yho-eb-Kad"/>
                    <constraint firstItem="ge4-zM-iYm" firstAttribute="leading" secondItem="Nd0-bE-XMc" secondAttribute="leading" id="Yub-ht-Mvp"/>
                    <constraint firstItem="Jln-0j-HDZ" firstAttribute="centerY" secondItem="lRM-QR-vwZ" secondAttribute="centerY" constant="-20" id="Zfg-iK-Lxj"/>
                    <constraint firstItem="Auo-my-Jwh" firstAttribute="centerY" secondItem="nKL-sH-jaF" secondAttribute="centerY" constant="-10" id="aL9-90-LkN"/>
                    <constraint firstItem="ywj-Z8-6UK" firstAttribute="centerY" secondItem="VtG-Sf-d3K" secondAttribute="centerY" id="aOY-6F-9dB"/>
                    <constraint firstItem="Nd0-bE-XMc" firstAttribute="top" secondItem="aRt-j4-5ct" secondAttribute="top" id="bLt-v6-0J1"/>
                    <constraint firstItem="lRM-QR-vwZ" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="biY-Np-46s"/>
                    <constraint firstItem="PBS-qG-b5T" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="dpl-Bq-xd5"/>
                    <constraint firstAttribute="trailing" secondItem="ywj-Z8-6UK" secondAttribute="trailing" id="hev-QI-1oW"/>
                    <constraint firstItem="Auo-my-Jwh" firstAttribute="leading" secondItem="nKL-sH-jaF" secondAttribute="trailing" constant="8" id="ico-mL-6iH"/>
                    <constraint firstItem="vYd-QT-w0w" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="30" id="mOH-eH-J1Q"/>
                    <constraint firstItem="cw3-a2-WHj" firstAttribute="leading" secondItem="pUv-sL-D4d" secondAttribute="trailing" constant="4" id="pHz-KV-3M6"/>
                    <constraint firstItem="5gM-sU-e16" firstAttribute="trailing" secondItem="vYd-QT-w0w" secondAttribute="trailing" constant="-10" id="qgD-te-rUn"/>
                    <constraint firstItem="ywj-Z8-6UK" firstAttribute="width" secondItem="VtG-Sf-d3K" secondAttribute="width" id="t1n-L6-5Br"/>
                    <constraint firstItem="Muq-y5-wIx" firstAttribute="centerY" secondItem="nKL-sH-jaF" secondAttribute="centerY" id="uF0-sV-wxo"/>
                    <constraint firstAttribute="trailing" secondItem="PBS-qG-b5T" secondAttribute="trailing" id="wTk-hU-fdi"/>
                    <constraint firstItem="VtG-Sf-d3K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lRM-QR-vwZ" secondAttribute="bottom" constant="94" id="wuv-YJ-Uvq"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-106" y="193"/>
        </window>
    </objects>
    <resources>
        <image name="arrow_left_icon" width="100" height="100"/>
        <image name="connect" width="173" height="174"/>
        <image name="setting" width="32" height="32"/>
        <image name="us" width="254.5" height="191.5"/>
    </resources>
</document>
